# OBDReader

./: .gitignore  README.md  gen_icons.py  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obdreader/: MainActivity.java
app/src/main/java/com/ffxx68/obdreader/: MainActivity.java  SettingsActivity.java  TripHistoryActivity.java  TripLog.java  TripLogManager.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_trip_history.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: privacy_policy.html
