plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    namespace 'com.ffxx68.obdreader'

    defaultConfig {
        applicationId "com.ffxx68.obdreader"
        minSdk 23          // Android 6.0 — supporto BT classico e permessi runtime
        targetSdk 36
        versionCode 7
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}