plugins {
    id 'com.android.application'
}

// Legge le credenziali keystore da local.properties o environment variables
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

// Funzione helper per ottenere proprietà da file o env
def getSigningProperty = { key ->
    return localProps[key] ?: System.getenv(key)
}

// Verifica se tutte le proprietà di signing sono disponibili
def hasSigningConfig = getSigningProperty('KEYSTORE_PATH') &&
                        getSigningProperty('KEYSTORE_PASSWORD') &&
                        getSigningProperty('KEY_ALIAS') &&
                        getSigningProperty('KEY_PASSWORD')

// Legge il versionCode corrente da version.properties (creato automaticamente se assente)
def versionPropsFile = file('version.properties')
if (!versionPropsFile.exists()) {
    versionPropsFile.text = 'VERSION_CODE=12\n'
}
def versionProps = new Properties()
versionPropsFile.withInputStream { versionProps.load(it) }
def currentVersionCode = versionProps['VERSION_CODE'].toInteger()

android {
    compileSdk 36
    namespace 'com.ffxx68.obdreader'

    defaultConfig {
        applicationId "com.ffxx68.obdreader"
        minSdk 23          // Android 6.0 — supporto BT classico e permessi runtime
        targetSdk 36
        versionCode currentVersionCode
        versionName "1.3"
    }

    signingConfigs {
        if (hasSigningConfig) {
            release {
                storeFile     file(getSigningProperty('KEYSTORE_PATH'))
                storePassword getSigningProperty('KEYSTORE_PASSWORD')
                keyAlias      getSigningProperty('KEY_ALIAS')
                keyPassword   getSigningProperty('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Auto-incrementa versionCode in version.properties dopo ogni bundleRelease riuscita
tasks.whenTaskAdded { task ->
    if (task.name == 'bundleRelease') {
        task.doLast {
            def newCode = currentVersionCode + 1
            versionPropsFile.text = "VERSION_CODE=${newCode}\n"
            println "✅ versionCode aggiornato: ${currentVersionCode} → ${newCode}"
        }
    }
}
